# ConfigurationDrivenTheme

./: .editorconfig  ConfigurationDrivenTheme.csproj  ConfigurationDrivenTheme.slnx  ConfigurationDrivenThemePackage.cs  ConfigurationThemeSwitcher.csproj  ConfigurationThemeSwitcher.slnx  ConfigurationThemeSwitcherPackage.cs  GettingStarted.md  Menus.vsct  README.md  ReleaseNotes.md  source.extension.vsixmanifest
Contracts/: IActiveConfigurationProvider.cs  IActivityLogService.cs  IConfigurationMonitor.cs  IDebuggerStateMonitor.cs  IInstanceActivationMonitor.cs  ISettingsService.cs  IThemeApplicationService.cs  IThemeCatalogService.cs  IThemeMappingService.cs
Models/: ActiveConfigurationChangedEventArgs.cs  DebuggingStateChangedEventArgs.cs  ExtensionSettings.cs  ThemeInfo.cs  ThemeMapping.cs
Options/: ConfigurationThemeSwitcherOptionsPage.cs  ThemeDisplayNameResolver.cs  ThemeMappingsEditor.cs  ThemeSelectionConverter.cs  ThemeSelectionValues.cs
Properties/: AssemblyInfo.cs
Services/: ActivityLogService.cs  AsyncDebouncer.cs  ConfigurationMonitor.cs  ConfigurationThemeCoordinator.cs  DteActiveConfigurationProvider.cs  MappingLineParser.cs  SettingsService.cs  ThemeMappingService.cs  VsDebuggerStateMonitor.cs  VsInstanceActivationMonitor.cs  VsThemeApplicationService.cs  VsThemeCatalogService.cs
tests/ConfigurationThemeSwitcher.Tests/: AsyncDebouncerTests.cs  ConfigurationThemeCoordinatorTests.cs  ConfigurationThemeSwitcher.Tests.csproj  ThemeMappingServiceTests.cs  ThemeSelectionValuesTests.cs
