<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="ConfigurationThemeSwitcher.8d5ed720-49a5-4332-8c3d-a2ccea9f0fe2" Version="1.0.2" Language="en-US" Publisher="Brian Reynolds" />
        <DisplayName>Configuration Theme Switcher</DisplayName>
        <Description xml:space="preserve">Automatically switches Visual Studio 2026 themes when solution configurations or debugger state change, with dropdown-based theme mappings and fallback theme restore.</Description>
        <MoreInfo>https://learn.microsoft.com/visualstudio/extensibility/</MoreInfo>
        <License>LICENSE.txt</License>
        <GettingStartedGuide>GettingStarted.md</GettingStartedGuide>
        <ReleaseNotes>ReleaseNotes.md</ReleaseNotes>
        <Icon>Assets\ExtensionIcon.png</Icon>
        <PreviewImage>Assets\ExtensionIcon.png</PreviewImage>
        <Tags>Active Configuration, Theme Switcher, Automatic Theme</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0,)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[17.0,)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="[17.0,)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.7.2,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[18.0,19.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
